{
    "name": "study-notes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
      "doc": "docs"
    },
    "scripts": {
      "docs": "docsify serve docs"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "keywords": [
      "Web",
      "Notes"
    ],
    "author": "md-chen",
    "homepage": "https://github.com/Rain120/study-notes#readme",
    "devDependencies": {
      "docsify": "^4.11.6"
    },
    "dependencies": {
      "docsify-cli": "^4.4.1",
      "g": "^2.0.1"
    }
  }
  